body {
  min-height: 100vh;

  padding: 0;
  display: grid;
  place-items: center;
  margin: 0;
  background-color: aliceblue;
 
  padding-top:50px;
}

.grid-main {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-template-areas:
    "one one two three"
    "four five five three";

  width: min(70%);
  margin: 0 auto;
}
.card-one {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 70% top;
  grid-area: one;
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;

  padding: 25px;
  .received-job-offer {
    color: white;
    font-size: 25px;
  }

  .i-was-an-emt {
    font-size: 16px;
    color: hsl(0, 0%, 81%);
  }
  .name {
    font-size: 16px;
    color: hsl(0, 11%, 87%);
  }
}

.card-two {
  padding: 25px;
  grid-area: two;
  border-radius: 10px;
  background-color: hsl(217, 19%, 35%);
  .the-team {
    font-size: 25px;
    color: white;
  }

  .i-started {
    font-size: 16px;
    color: hsl(0, 0%, 80%);
  }
  .name {
    font-size: 16px;
    color: hsl(0, 0%, 81%);
  }
  .posiion {
    font-size: 13px;
    color: red;
  }
}
.card-three {
  padding: 25px;
  grid-area: four;
  border-radius: 10px;
  background-color: white;

  .an-overall {
    font-size: 25px;
  }
  .name {
    font-size: 16px;
    color: hsl(0, 1%, 19%);
  }
  .thank-you {
    font-size: 16px;
    color: hsl(0, 3%, 56%);
  }
}
.card-four {
  padding: 25px;
  grid-area: five;
  border-radius: 10px;
  background-color: hsl(219, 29%, 14%);

  .awesome-teach {
    color: white;
    font-size: 25px;
  }

  .the-staff {
    font-size: 16px;
    color: hsl(0, 0%, 68%);
  }

  .name {
    color: white;
  }
}
.card-five {
  padding: 25px;
  grid-area: three;
  border-radius: 10px;
  background-color: white;

  .such {
    font-size: 25px;
  }
  .before {
    font-size: 16px;

    color: hsl(0, 3%, 56%);
  }
  .name {
    font-size: 16px;
    color: hsl(0, 2%, 34%);
  }
  .posiion {
    font-size: 13px;
  }
}

.photo-plus-info {
  display: flex;
  gap: 10px;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  h2 {
    margin: 0;
  }
  p {
    margin: 0;
    color: hsl(0, 0%, 81%);
  }
}

img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid gray;
}

@media (max-width: 1100px) {
  .grid-main {
    display: grid;
    gap: 20px;
    grid-template-columns: 30em;
    grid-template-rows: auto;

    grid-template-areas:
      "one  one  "
      "four four"
      " two two "
      "three three"
      "five five";

    width: min(70%);
    margin: 0 auto;
  }
}

@media (max-width: 750px) {
  .grid-main {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr;

    grid-template-areas:
      "one"
      "four"
      " two"
      "three"
      "five";

    margin: 0 auto;
  }
}
